FROM nvidia/opengl:1.0-glvnd-devel-ubuntu18.04

# This is an auto generated Dockerfile for ros:ros-core
# generated from docker_images/create_ros_core_image.Dockerfile.em
# FROM ubuntu:bionic

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO melodic

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-desktop-full=1.4.1-0* \
    && rm -rf /var/lib/apt/lists/*

# setup entrypoint
COPY ./ros_entrypoint.sh /

ENTRYPOINT ["/ros_entrypoint.sh"]

#RUN apt-get update && apt-get install -y --no-install-recommends \
#    ros-melodic-kobuki-desktop \
#    && rm -rf /var/lib/apt/lists/*

#RUN apt-get update && apt-get install -y --no-install-recommends \
#    ros-melodic-ur-gazebo ros-melodic-ur5-moveit-config \
#    ros-melodic-ur-kinematics ros-melodic-gazebo-ros-control \
#    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-fetch-gazebo-demo ros-melodic-gazebo-ros-control \
    && rm -rf /var/lib/apt/lists/*

################################## JUPYTERLAB ##################################

RUN apt-get update && apt-get install -yq --no-install-recommends \
	locales cmake git build-essential \
    python-pip python-setuptools \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools\
 && python -m pip install jupyterlab==0.33.12 \
    bash_kernel==0.7.1 tornado==5.1.1 subprocess32==3.2.7 \
 && python -m bash_kernel.install

ENV SHELL=/bin/bash \
	NB_USER=jovyan \
	NB_UID=1000 \
	LANG=en_US.UTF-8 \
	LANGUAGE=en_US.UTF-8

ENV HOME=/home/${NB_USER}

RUN adduser --disabled-password \
	--gecos "Default user" \
	--uid ${NB_UID} \
	${NB_USER}

EXPOSE 8888

WORKDIR ${HOME}

USER ${NB_USER}

CMD ["jupyter", "lab", "--no-browser", "--ip=0.0.0.0", \
     "--NotebookApp.token=''", "--NotebookApp.notebook_dir='notebooks'"]

#################################### MODELS ####################################

USER root

RUN mkdir ${HOME}/.gazebo

RUN cd ${HOME}/.gazebo \
 && git clone https://github.com/osrf/gazebo_models.git \
 && mv gazebo_models models

RUN chown -R ${NB_USER}:${NB_USER} ${HOME}/.gazebo

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    python-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init

USER ${NB_USER}

RUN rosdep update

USER root

################################### NOTEBOOKS ##################################

COPY notebooks/ ${HOME}/notebooks/

RUN chown -R ${NB_USER}:${NB_USER} ${HOME}/notebooks

USER ${NB_USER}

RUN echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc

